
server {
    listen 3000;

    location / {
        # Default location where any static assets will be 
        # searched for when you go to '/'
        root /usr/share/nginx/html;

        index index.html index.htm;
        # For react-router
        try_files $uri $uri/ /index.html;
    }
}