# Create an upstream called 'client'
upstream client {
    # There is a server with the url 'client:3000'
    # 'client' below is the docker service 'client' defined in the 
    # docker-compose.yml file. 'client' above in upsteam is just the 
    # definition of an upsteam called 'client'
    server client:3000;
}

upstream api {
    server api:5000;
}

# Main body of configuration to the outside world
# Create a server that listens on port 80
server {
    listen 80;
    # If we get '/' request, route it to upstream 'client'
    location / {
        proxy_pass http://client;
    }

    # If the request comes from sockjs, pass it through.
    # This matches the error for the URL we are attempting to
    # use in the console error
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Rewrite any request with '/api',
        # and remove the '/api' part with the regex capture group 
        # 'break' means do not apply any other rewrite rules.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}